# logistica

./: ReporteRecepcion.java  ReporteRecepcionController.java  ReporteRecepcionRepository.java  ReporteRecepcionService.java  build.gradle  github-actions.yml  reportes.html  settings.gradle
.github/workflows/: ci.yml
src/main/java/co/edu/uniajc/visionarios/: VisionariosApplication.java
src/main/java/co/edu/uniajc/visionarios/controller/: DespachoController.java  RecepcionController.java  ReporteRecepcionController.java  TransportistaController.java  TransportistaDespachoController.java
src/main/java/co/edu/uniajc/visionarios/model/: DespachoModel.java  HistorialRecepcionModel.java  ProductoDespachoModel.java  ProductoRecepcionModel.java  ProveedorModel.java  RecepcionModel.java  ReporteRecepcion.java  TransportistaDespachoModel.java  TransportistaModel.java
src/main/java/co/edu/uniajc/visionarios/repository/: DespachoRepository.java  ProductoDespachoRepository.java  RecepcionRepository.java  ReporteRecepcionRepository.java  TransportistaDespachoRepository.java  TransportistaRepository.java
src/main/java/co/edu/uniajc/visionarios/service/: DespachoService.java  ProductoDespachoService.java  RecepcionService.java  ReporteRecepcionService.java  TransportistaDespachoService.java  TransportistaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: logistica.sql
src/main/resources/templates/: reportes.html
src/test/java/co/edu/uniajc/visionarios/: TransportistaTest.java  VisionariosApplicationTests.java
src/test/java/co/edu/uniajc/visionarios/controllers/: TransportistaControllerTest.java
src/test/java/co/edu/uniajc/visionarios/model/: TransportistaModelTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
